# transactional

./: README.md  pom.xml
src/main/java/com/example/transactional/: Application.java  Greeting.java  GreetingMapper.java  GreetingsResource.java  GreetingsService.java  JerseyConfig.java
src/main/resources/: aaplication.yml  schema.sql
src/test/java/com/example/transactional/: GreetingsResourceTest.java  GreetingsServiceTest.java
